// VARIABLES
// Colors
$black: #000
$white: #fff
$lightgrey: #d8d9db
$btnhover: #ebebeb
$btnactive: #bbbcbe
$fncbtn: #df974c
$fncbtnhover: #dfb07e
$fncbtnactive: #dd8d37

*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    color: #fff
    font-size: 50px

.calculator
    width: 400px
    display: grid
    grid-template-columns: repeat(4, 97px)
    grid-template-rows: repeat(6, 96.67px)
    grid-gap: 4px
    background-color: #000
// POSITION ON GRID
.calculator__result
    grid-column: span 5
    grid-row: 1/2
.calculator__c
    grid-column: 1/3
    grid-row: 2/3
.calculator__back
    grid-column: 3/4
    grid-row: 2/3
.divide
    grid-column: 4/5
    grid-row: 2/3
.multiply
    grid-column: 4/5
    grid-row: 3/4
.subtrac
    grid-column: 4/5
    grid-row: 4/5
.add
    grid-column: 4/5
    grid-row: 5/6
.equal
    grid-column: 4/5
    grid-row: 6/7
.zero
    grid-column: 1/4
    grid-row: 6/7
.one
    grid-column: 1/2
    grid-row: 5/6
.two
    grid-column: 2/3
    grid-row: 5/6
.three
    grid-column: 3/4
    grid-row: 5/6
.four
    grid-column: 1/2
    grid-row: 4/5
.five
    grid-column: 2/3
    grid-row: 4/5
.six
    grid-column: 3/4
    grid-row: 4/5
.seven
    grid-column: 1/2
    grid-row: 3/4
.eight
    grid-column: 2/3
    grid-row: 3/4
.nine
    grid-column: 3/4
    grid-row: 3/4


// BLOQUES
.operator
    background-color: $fncbtnactive
    &:hover
        background-color: $fncbtnhover
.number, .extra
    background-color: $lightgrey
    color: #000
    &:hover
        background-color: $btnhover

.pointer
    cursor: pointer

.btn
    font-size: 60px
    display: flex
    justify-content: center
    span
        margin: auto 0

.btn--left
    display: flex
    justify-content: flex-end
    font-size: 60px
    padding-right: 10px
    span
        margin: auto 0
